Repository: sissamedialab/wjs-submission-project
Catalog: wjs/plugins/wjs_submission/locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: Director
pt: Diretor

source: Author
es: Autor
pt: Autor

source: Co-author
es: Coautor
pt: Coautor

source: Reviewer
es: Revisor
pt: Revisor

source: My article has no associated code or the code will not be deposited
es: Mi artículo no tiene código asociado o el código no se depositará
pt: O meu artigo não tem código associado ou o código não será depositado

source: My article has code included as electronic supplementary material
es: Mi artículo incluye código como material complementario electrónico
pt: O meu artigo tem código incluído como material suplementar eletrónico

source: My article has associated code in a repository
es: Mi artículo tiene código asociado en un repositorio
pt: O meu artigo tem código associado num repositório

source: My article has no associated data or the data will not be deposited
es: Mi artículo no tiene datos asociados o los datos no se depositarán
pt: O meu artigo não tem dados associados ou os dados não serão depositados

source: My article has data included as electronic supplementary material
es: Mi artículo incluye datos como material complementario electrónico
pt: O meu artigo tem dados incluídos como material suplementar eletrónico

source: My article has associated data in a repository
es: Mi artículo tiene datos asociados en un repositorio
pt: O meu artigo tem dados associados num repositório

source: Documents (odt/docx/rtf)
es: Documentos (odt/docx/rtf)
pt: Documentos (odt/docx/rtf)

source: Article
es: Artículo
pt: Artigo

source: Arxiv category
es: Categoría Arxiv
pt: Categoria Arxiv

source: CAS declaration
es: Declaración CAS
pt: Declaração CAS

source: CAS URL
es: URL CAS
pt: URL CAS

source: DAS declaration
es: Declaración DAS
pt: Declaração DAS

source: DAS URL
es: URL DAS
pt: URL DAS

source: Special request
es: Solicitud especial
pt: Pedido especial

source: Use of AI
es: Uso de IA
pt: Utilização de IA

source: Affiliation
es: Afiliación
pt: Afiliação

source: Feedback UUID
es: UUID de feedback
pt: UUID de feedback

source: Unique identifier for websocket feedback channel
es: Identificador único del canal de feedback por websocket
pt: Identificador único do canal de feedback por websocket

source: Article submission
es: Envío de artículo
pt: Submissão de artigo

source: Articles submission
es: Envío de artículos
pt: Submissão de artigos

source: by a collaboration
es: por una colaboración
pt: por uma colaboração

source: on behalf of a collaboration
es: en nombre de una colaboración
pt: em nome de uma colaboração

source: No collaboration involved
es: Sin colaboración implicada
pt: Sem colaboração envolvida

source: If available
es: Si está disponible
pt: Se disponível

source: Logo representing this collaboration
es: Logotipo que representa esta colaboración
pt: Logótipo que representa esta colaboração

source: Approved for public listing
es: Aprobado para listado público
pt: Aprovado para listagem pública

source: If set, this collaboration is visible in the selection list
es: Si se activa, esta colaboración es visible en la lista de selección
pt: Se definido, esta colaboração fica visível na lista de seleção

source: The account that created this collaboration
es: La cuenta que creó esta colaboración
pt: A conta que criou esta colaboração

source: The account automatically added to the authors list when a collaboration is added
es: La cuenta añadida automáticamente a la lista de autores cuando se añade una colaboración
pt: A conta automaticamente adicionada à lista de autores quando é adicionada uma colaboração

source: Collaboration
es: Colaboración
pt: Colaboração

source: Collaborations
es: Colaboraciones
pt: Colaborações

source: Indicates whether the article was written by or on behalf of the collaboration
es: Indica si el artículo fue escrito por la colaboración o en su nombre
pt: Indica se o artigo foi escrito pela colaboração ou em seu nome

source: Order of this collaboration in the author/collaboration list
es: Orden de esta colaboración en la lista de autores/colaboraciones
pt: Ordem desta colaboração na lista de autores/colaborações

source: Name
es: Nombre
pt: Nome

source: Code
es: Código
pt: Código

source: User selectable
es: Seleccionable por el usuario
pt: Selecionável pelo utilizador

source: Access mode
es: Modo de acceso
pt: Modo de acesso

source: Access modes
es: Modos de acceso
pt: Modos de acesso

source: Copyright declaration
es: Declaración de derechos de autor
pt: Declaração de direitos de autor

source: Journal / Access mode connection
es: Conexión revista / modo de acceso
pt: Ligação revista / modo de acesso

source: Journal / Access mode connections
es: Conexiones revista / modo de acceso
pt: Ligações revista / modo de acesso

source: Confirmation of previous version
es: Confirmación de la versión anterior
pt: Confirmação da versão anterior

source: Metadata change
es: Cambio de metadatos
pt: Alteração de metadados

source: Revision submission
es: Envío de revisión
pt: Submissão de revisão

source: Draft data
es: Datos del borrador
pt: Dados do rascunho

source: Revision flow type
es: Tipo de flujo de revisión
pt: Tipo de fluxo de revisão

source: Current revision step
es: Paso de revisión actual
pt: Passo de revisão atual

source: Draft article
es: Borrador de artículo
pt: Rascunho de artigo

source: Draft articles
es: Borradores de artículos
pt: Rascunhos de artigos

source: Additional information regarding this funding entry
es: Información adicional sobre esta entrada de financiación
pt: Informações adicionais sobre esta entrada de financiamento

source: Whitelisted correspondence author
es: Autor de contacto en la lista de permitidos
pt: Autor de correspondência na lista de permissões

source: Whitelisted correspondence authors
es: Autores de contacto en la lista de permitidos
pt: Autores de correspondência na lista de permissões

source: English
es: Inglés
pt: Inglês

source: arXiv ID
es: ID de arXiv
pt: ID arXiv

source: Cover letter
es: Carta de presentación
pt: Carta de apresentação

source: missing help text
es: falta el texto de ayuda
pt: texto de ajuda em falta

source: Competing interests
es: Conflictos de intereses
pt: Conflitos de interesses

source: I confirm that the above points have been taken into account.
es: Confirmo que se han tenido en cuenta los puntos anteriores.
pt: Confirmo que os pontos acima foram tidos em conta.

source: Required
es: Obligatorio
pt: Obrigatório

source: You must enter a cover letter or upload a file to proceed.
es: Debe introducir una carta de presentación o cargar un archivo para continuar.
pt: Deve introduzir uma carta de apresentação ou carregar um ficheiro para continuar.

source: This field (“%(label)s”) is required.
es: Este campo («%(label)s») es obligatorio.
pt: Este campo («%(label)s») é obrigatório.

source: Issue
es: Número
pt: Número

source: Hit Enter to add a new keyword.
es: Pulse Intro para añadir una nueva palabra clave.
pt: Prima Enter para adicionar uma nova palavra-chave.

source: This article is written
es: Este artículo está escrito
pt: Este artigo é escrito

source: Authors' contribution
es: Contribución de los autores
pt: Contribuição dos autores

source: Can't delete owner %s
es: No se puede eliminar al propietario %s
pt: Não é possível eliminar o proprietário %s

source: Can't delete correspondence author
es: No se puede eliminar al autor de contacto
pt: Não é possível eliminar o autor de correspondência

source: Unsupported action: %s
es: Acción no admitida: %s
pt: Ação não suportada: %s

source: Title
es: Título
pt: Título

source: Article type
es: Tipo de artículo
pt: Tipo de artigo

source: Abstract
es: Resumen
pt: Resumo

source: Please insert complete URL
es: Introduzca la URL completa
pt: Insira o URL completo

source: File type
es: Tipo de archivo
pt: Tipo de ficheiro

source: Manuscript
es: Manuscrito
pt: Manuscrito

source: Data/Figure
es: Datos/Figura
pt: Dados/Figura

source: File label
es: Etiqueta del archivo
pt: Etiqueta do ficheiro

source: Source file
es: Archivo fuente
pt: Ficheiro de origem

source: Source format
es: Formato fuente
pt: Formato de origem

source: Manually set your sources format ( tex or odt ) if the system cannot determine it automatically
es: Establezca manualmente el formato de sus fuentes (tex u odt) si el sistema no puede determinarlo automáticamente
pt: Defina manualmente o formato das suas fontes (tex ou odt) se o sistema não conseguir determiná-lo automaticamente

source: Only when more than one TeX file is present
es: Solo cuando hay más de un archivo TeX
pt: Apenas quando existe mais do que um ficheiro TeX

source: If you require a special copyright/licence, please write them here:
es: Si necesita derechos de autor/licencia especiales, escríbalos aquí:
pt: Se necessitar de direitos de autor/licença especiais, escreva-os aqui:

source: Article license
es: Licencia del artículo
pt: Licença do artigo

source: Article "{title}" submitted
es: Artículo «{title}» enviado
pt: Artigo «{title}» submetido

source: Blocked
es: Bloqueado
pt: Bloqueado

source: Select co-authors
es: Seleccionar coautores
pt: Selecionar coautores

source: No file provided
es: No se proporcionó ningún archivo
pt: Nenhum ficheiro fornecido

source: Upload file
es: Cargar archivo
pt: Carregar ficheiro

source: Not provided
es: No proporcionado
pt: Não fornecido

source: Free keywords
es: Palabras clave libres
pt: Palavras-chave livres

source: Weight
es: Peso
pt: Peso
